# api id and api hash (my.telegram.org)
# required
API_ID='22771604'
API_HASH='20e2f091c7e80d2681a679808b5af066'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQFbd5QAZr2UzpxrnuTpOBkz86Q4laiUnFTFCKy0m_eK5FOIanxXQ3n_n4O0N7S2ZeJBmuN9bFDxxtVqUkMzcxZBX-_-b32FWlL42hdEIh-3d0dhAW397C3TuuJkrO9l1QJthOxyWroKbgsoZEfsDqOWHdNsQiAFRQuo7DebVHFVfx8pDexXc-4eSMECUPKRisQjow9rjxHsqLUJnVgWAXsNYOzrkX34epk0LmwjRSjH8pAS6-XE4oyaLyHIR3PBc6er6D4IVxlqPtVF2ZHVIBKyd8EE2tc8ODhUB5vDZy04yEQCkPinyDNYEQur5PjzZUnPj418FqNNzY_xxZIIUpZ-zzfyGgAAAAGYcS7JAA'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='7569925270:AAE7EUSlTk7wurxHjgkmulwm7jV2Vnjrvw0'

# sudo user ids (separate with space)
# optional
SUDOERS='8097489741'

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
